class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};

class TexGen1
{
	uvSource = "none";
};

class Stage1
{
	texture = "OECExtension\Overwatch\Drones\floorTurret_nohq.paa";
	texGen = 0;
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen = 0;
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = 0;
};
class Stage4
{
	//texture = "z\wolf\addons\wolflogo\tex\wolflogo_as.paa";
	texGen = 0;
};
class Stage5
{
	//texture = "z\wolf\addons\wolflogo\tex\wolflogo_smdi.paa";
	texGen = 0;
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.29,0.01)";
	texGen = 1;
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	texGen = 0;
};
class Stage8
{
	texture = "OECExtension\Overwatch\Drones\floorTurret_co.paa";
	texGen = 0;
};